// ------------------------------------------------ //
// contain:		Fonts Template
//
// developer:	Krisada Phromsuthirak, KSIP Member
// ------------------------------------------------ //

#ifndef _KFONT_H
#define _KFONT_H

#define FONT_HEIGHT		7
#define FONT_WIDTH		8

const bool KFontSPACE[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0}
};
const bool KFontDOT[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0}
};
const bool KFontCOlON[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,0,0,0,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,0,0,0,0,0}
};
const bool KFont_[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,1,1,1,1,1,1,0},
	{0,1,1,1,1,1,1,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0},
	{0,0,0,0,0,0,0,0}
};
const bool KFont1[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,0,0,1,1,0,0},
	{0,0,0,1,1,1,0,0},
	{0,0,1,1,1,1,0,0},
	{0,0,0,0,1,1,0,0},
	{0,0,0,0,1,1,0,0},
	{0,0,0,0,1,1,0,0},
	{0,0,1,1,1,1,1,0}
};
const bool KFont2[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,1,0},
	{0,1,1,1,0,1,1,1},
	{0,1,1,0,0,0,1,1},
	{0,0,0,0,0,1,1,0},
	{0,0,0,0,1,1,0,0},
	{0,0,1,1,1,0,1,1},
	{0,1,1,1,1,1,1,1}
};
const bool KFont3[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,1,0},
	{0,1,1,0,0,0,1,1},
	{0,0,0,0,0,0,1,1},
	{0,0,0,1,1,1,1,1},
	{0,0,0,0,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,0,1,1,1,1,1,0}
};
const bool KFont4[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,0,0,0,1,1,0},
	{0,0,0,0,1,1,1,0},
	{0,0,0,1,1,1,1,0},
	{0,0,1,1,0,1,1,0},
	{0,1,1,0,0,1,1,0},
	{0,1,1,1,1,1,1,1},
	{0,0,0,0,0,1,1,0}
};
const bool KFont5[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,1,1,1,1,1},
	{0,1,1,1,0,0,0,0},
	{0,1,1,1,0,0,0,0},
	{0,1,1,1,1,1,1,0},
	{0,0,0,0,0,1,1,1},
	{0,0,0,0,0,1,1,1},
	{0,1,1,1,1,1,1,0}
};
const bool KFont6[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,1,0},
	{0,1,1,1,0,0,1,1},
	{0,1,1,0,0,0,0,0},
	{0,1,1,1,1,1,1,0},
	{0,1,1,1,0,0,1,1},
	{0,1,1,1,0,0,1,1},
	{0,0,1,1,1,1,1,0}
};
const bool KFont7[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,1,1,1,1,1},
	{0,1,0,0,0,0,1,1},
	{0,0,0,0,0,0,1,1},
	{0,0,0,0,0,1,1,0},
	{0,0,0,0,1,1,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,1,1,0,0,0,0}
};
const bool KFont8[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,1,0},
	{0,1,1,0,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,0,1,1,1,1,1,0},
	{0,1,1,0,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,0,1,1,1,1,1,0}
};
const bool KFont9[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,1,0},
	{0,1,1,0,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,0,1,1,1,1,1,1},
	{0,0,0,0,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,0,1,1,1,1,1,0}
};
const bool KFont0[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,1,0},
	{0,1,1,0,0,0,1,1},
	{0,1,1,0,0,1,1,1},
	{0,1,1,0,1,0,1,1},
	{0,1,1,1,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,0,1,1,1,1,1,0}
};
const bool KFontA[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,0,0},
	{0,1,1,0,0,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,1,1,1,1,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1}
};
const bool KFontB[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,1,1,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,1,1,1,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,1,1,1,1,1,0}
};
const bool KFontC[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,1,1,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,1,1},
	{0,1,1,1,1,1,1,0}
};
const bool KFontD[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,1,1,1,0,0},
	{1,1,0,0,0,1,1,0},
	{1,1,0,0,0,0,1,0},
	{1,1,0,0,0,0,1,0},
	{1,1,0,0,0,0,1,0},
	{1,1,0,0,0,1,1,0},
	{1,1,1,1,1,1,0,0}
};
const bool KFontE[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,1,1,1,1,0},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,1,1,1,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,1,1,1,1,1,0}
};
const bool KFontF[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,1,1,1,1,0},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,1,1,1,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,0,0,0,0}
};
const bool KFontG[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,1,1,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,0,0},
	{1,1,0,0,1,1,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{0,1,1,1,1,1,1,0}
};
const bool KFontH[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,1,1,1,1,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1}
};
const bool KFontI[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,1,1,1,1,0,0}
};
const bool KFontJ[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,1,0},
	{0,0,0,0,1,1,0,0},
	{0,0,0,0,1,1,0,0},
	{0,0,0,0,1,1,0,0},
	{1,1,0,0,1,1,0,0},
	{1,1,0,0,1,1,0,0},
	{0,1,1,1,1,0,0,0}
};
const bool KFontK[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,0,0,0,1,1},
	{0,1,1,0,0,1,1,0},
	{0,1,1,0,1,1,0,0},
	{0,1,1,1,1,0,0,0},
	{0,1,1,0,1,1,0,0},
	{0,1,1,0,0,1,1,0},
	{0,1,1,0,0,0,1,1}
};
const bool KFontL[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,0,0,0,0,0},
	{0,1,1,0,0,0,0,0},
	{0,1,1,0,0,0,0,0},
	{0,1,1,0,0,0,0,0},
	{0,1,1,0,0,0,0,0},
	{0,1,1,0,0,0,0,0},
	{0,1,1,1,1,1,1,0}
};
const bool KFontM[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,0,0,1,1,1},
	{1,1,1,1,1,1,1,1},
	{1,1,0,1,1,0,1,1},
	{1,1,0,1,1,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1}
};
const bool KFontN[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,0,0,0,1,1},
	{1,1,1,1,0,0,1,1},
	{1,1,0,1,1,0,1,1},
	{1,1,0,1,1,0,1,1},
	{1,1,0,0,1,1,1,1},
	{1,1,0,0,0,1,1,1},
	{1,1,0,0,0,0,1,1}
};
const bool KFontO[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,0,0},
	{0,1,1,0,0,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{0,1,1,0,0,1,1,0},
	{0,0,1,1,1,1,0,0}
};
const bool KFontP[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,1,1,1,1,0},
	{0,1,1,0,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,1,1,1,1,1,1,0},
	{0,1,1,0,0,0,0,0},
	{0,1,1,0,0,0,0,0},
	{0,1,1,0,0,0,0,0}
};
const bool KFontQ[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,0,1,1,1,1,0,0},
	{0,1,1,0,0,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,1,0,1,1},
	{1,1,0,0,1,1,1,1},
	{0,1,1,0,0,1,1,0},
	{0,0,1,1,1,1,0,1}
};
const bool KFontR[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,1,1,1,1,0},
	{0,1,1,0,0,0,1,1},
	{0,1,1,0,0,0,1,1},
	{0,1,1,1,1,1,1,0},
	{0,1,1,0,1,1,0,0},
	{0,1,1,0,0,1,1,0},
	{0,1,1,0,0,0,1,1}
};
const bool KFontS[FONT_HEIGHT][FONT_WIDTH] =
{
	{0,1,1,1,1,1,1,0},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,0,0},
	{0,1,1,1,1,1,1,0},
	{0,0,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{0,1,1,1,1,1,1,0}
};
const bool KFontT[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,1,1,1,1,1},
	{1,0,0,1,1,0,0,1},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0}
};
const bool KFontU[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{0,1,1,1,1,1,1,0}
};
const bool KFontV[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{0,1,1,0,0,1,1,0},
	{0,0,1,1,1,1,0,0},
	{0,0,0,1,1,0,0,0}
};
const bool KFontW[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,0,0,0,1,1},
	{1,1,0,1,1,0,1,1},
	{1,1,0,1,1,0,1,1},
	{1,1,1,1,1,1,1,1},
	{1,1,1,0,0,1,1,1}
};
const bool KFontX[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,0,0,0,0,1,1},
	{0,1,1,0,0,1,1,0},
	{0,1,1,0,0,1,1,0},
	{0,0,1,1,1,1,0,0},
	{0,1,1,0,0,1,1,0},
	{0,1,1,0,0,1,1,0},
	{1,1,0,0,0,0,1,1}
};
const bool KFontY[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,0,0,0,0,1,1},
	{0,1,1,0,0,1,1,0},
	{0,1,1,0,0,1,1,0},
	{0,0,1,1,1,1,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,0,1,1,0,0,0}
};
const bool KFontZ[FONT_HEIGHT][FONT_WIDTH] =
{
	{1,1,1,1,1,1,1,1},
	{0,0,0,0,0,1,1,0},
	{0,0,0,0,1,1,0,0},
	{0,0,0,1,1,0,0,0},
	{0,0,1,1,0,0,0,0},
	{0,1,1,0,0,0,0,0},
	{1,1,1,1,1,1,1,1}
};

#endif