// ------------------------------------------------ //
// contain:		Interface for Matlab [Define]
//
// developer:	Krisada Phromsuthirak
// ------------------------------------------------ //

#ifndef _KInterface_Matlab_Define_H
#define _KInterface_Matlab_Define_H

#include "KBasic.h"

#define KINTERFACE_MATLAB_COLOR_BLACK					"'k'"
#define KINTERFACE_MATLAB_COLOR_RED						"'r'"
#define KINTERFACE_MATLAB_COLOR_GREEN					"'g'"
#define KINTERFACE_MATLAB_COLOR_BLUE					"'b'"
#define KINTERFACE_MATLAB_COLOR_CYAN					"'c'"
#define KINTERFACE_MATLAB_COLOR_MAGENTA					"'m'"
#define KINTERFACE_MATLAB_COLOR_YELLOW					"'y'"
#define KINTERFACE_MATLAB_COLOR_WHITE					"'w'"

#define KINTERFACE_MATLAB_COLORMAP_JET					"'jet'"
#define KINTERFACE_MATLAB_COLORMAP_HSV					"'hsv'"
#define KINTERFACE_MATLAB_COLORMAP_HOT					"'hot'"
#define KINTERFACE_MATLAB_COLORMAP_COOL					"'cool'"
#define KINTERFACE_MATLAB_COLORMAP_SPRING				"'spring'"
#define KINTERFACE_MATLAB_COLORMAP_SUMMER				"'summer'"
#define KINTERFACE_MATLAB_COLORMAP_AUTUMN				"'autumn'"
#define KINTERFACE_MATLAB_COLORMAP_WINTER				"'winter'"
#define KINTERFACE_MATLAB_COLORMAP_GRAY					"'gray'"
#define KINTERFACE_MATLAB_COLORMAP_BONE					"'bone'"
#define KINTERFACE_MATLAB_COLORMAP_COPPER				"'copper'"
#define KINTERFACE_MATLAB_COLORMAP_PINK					"'pink'"
#define KINTERFACE_MATLAB_COLORMAP_LINE					"'line'"

#define KINTERFACE_MATLAB_LINESTYLE_NONE				"'none'"
#define KINTERFACE_MATLAB_LINESTYLE_SOLID				"'-'"
#define KINTERFACE_MATLAB_LINESTYLE_DASHED				"'--'"
#define KINTERFACE_MATLAB_LINESTYLE_DOTTED				"'.'"
#define KINTERFACE_MATLAB_LINESTYLE_DASH_DOT			"'-.'"

#define KINTERFACE_MATLAB_LINECOLOR_NONE				"'none'"
#define KINTERFACE_MATLAB_LINECOLOR_BLACK				"'k'"
#define KINTERFACE_MATLAB_LINECOLOR_RED					"'r'"
#define KINTERFACE_MATLAB_LINECOLOR_GREEN				"'g'"
#define KINTERFACE_MATLAB_LINECOLOR_BLUE				"'b'"
#define KINTERFACE_MATLAB_LINECOLOR_CYAN				"'c'"
#define KINTERFACE_MATLAB_LINECOLOR_MAGENTA				"'m'"
#define KINTERFACE_MATLAB_LINECOLOR_YELLOW				"'y'"
#define KINTERFACE_MATLAB_LINECOLOR_WHITE				"'w'"

#define KINTERFACE_MATLAB_MARKSTYLE_NON					"'none'"
#define KINTERFACE_MATLAB_MARKSTYLE_PLUS				"'plus'"
#define KINTERFACE_MATLAB_MARKSTYLE_CIRCLE				"'o'"
#define KINTERFACE_MATLAB_MARKSTYLE_ASTERISK			"'*'"
#define KINTERFACE_MATLAB_MARKSTYLE_POINT				"'.'"
#define KINTERFACE_MATLAB_MARKSTYLE_CROSS				"'x'"
#define KINTERFACE_MATLAB_MARKSTYLE_SQUARE				"'s'"
#define KINTERFACE_MATLAB_MARKSTYLE_DIAMOND				"'d'"
#define KINTERFACE_MATLAB_MARKSTYLE_TRIANGLE_UP			"'^'"
#define KINTERFACE_MATLAB_MARKSTYLE_TRIANGLE_DOWN		"'v'"
#define KINTERFACE_MATLAB_MARKSTYLE_TRIANGLE_RIGHT		"'>'"
#define KINTERFACE_MATLAB_MARKSTYLE_TRIANGLE_LEFT		"'<'"
#define KINTERFACE_MATLAB_MARKSTYLE_PENTAGRAM			"'p'"
#define KINTERFACE_MATLAB_MARKSTYLE_HEXAGRAM			"'h'"

#define KINTERFACE_MATLAB_MARKCOLOR_NONE				"'none'"
#define KINTERFACE_MATLAB_MARKCOLOR_BLACK				"'k'"
#define KINTERFACE_MATLAB_MARKCOLOR_RED					"'r'"
#define KINTERFACE_MATLAB_MARKCOLOR_GREEN				"'g'"
#define KINTERFACE_MATLAB_MARKCOLOR_BLUE				"'b'"
#define KINTERFACE_MATLAB_MARKCOLOR_CYAN				"'c'"
#define KINTERFACE_MATLAB_MARKCOLOR_MAGENTA				"'m'"
#define KINTERFACE_MATLAB_MARKCOLOR_YELLOW				"'y'"
#define KINTERFACE_MATLAB_MARKCOLOR_WHITE				"'w'"

string KINTERFACE_MATLAB_CUSTOMCOLOR(int R, int G, int B);

#endif